<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

    <title>Glamurnenko</title>
</head>
<body>
    <header class="pt-5">
        <div id="top-menu" class="">
            <div class="row container">
                
                <nav class="col-12 col-md-10 col-xl-8 pt-1 text-center text-md-left">            
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#">Блог</a></li>
                        <li class="list-inline-item"><a href="#">Бесплатно</a></li>
                        <li class="list-inline-item"><a href="#">Семинары</a></li>
                        <li class="list-inline-item"><a href="#">Тренинги</a></li>
                        <li class="list-inline-item"><a href="#">Услуги</a></li>
                        <li class="list-inline-item"><a href="#">Отзывы</a></li>
                        <li class="list-inline-item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                
                <ul class="contact-social list-inline col text-center text-md-right  pt-2 pr-1">
                    <li class="list-inline-item"><a href="#"><div class="inst"></div></a></li>
                    <li class="list-inline-item"><a href="#"><div class="fb"></div></a></li>
                    <li class="list-inline-item"><a href="#"><div class="vk"></div></a></li>
                </ul>
                <ul class="contact-phone col-12  pr-md-0 col-xl-2 text-center text-md-right text-left  pt-0">
                    <li><span>8(800)707-05-13</span></li>
                    <li><span>+7(499)350-23-35</span></li>
                </ul>
                
            </div> 
        </div>     
        <div class="header-content row container pt-5">
            <div class="logo col text-left pt-5">
                <img src="img/logo-new.png" alt="">
                <h5 class="pt-5">Наша миссия:</h5>
                <h6>&laquo;Миллион красиво одетых женщин&raquo;</h6>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row">
            <div class="col-12 text-center py-1">
                <h1 class=" py-5">Скорая стильная помощь</h1>
                <p class="caption">ОНЛАЙН КОНСУЛЬТАЦИЯ СТИЛИСТА В ВАШЕМ МОБИЛЬНОМ ТЕЛЕФОНЕ КОГДА ВАМ НУЖНО: НА ШОПИНГЕ, ВО ВРЕМЯ ГАРДЕРОБА, КОГДА ПОДБИРАЕТЕ КОМПЛЕКТ, ПРОСТО КОГДА НУЖЕН СОВЕТ</p>
                
            </div>
        </div>
        <img class="bigcolor" src="img/form-reservation-bigcolor.jpg" alt="">
        <div class="row">
            <div class="col-2"></div>
            <div class="col"><h1 class=" py-5 my-2">Как все происходит</h1></div>
            <div class="col-2"></div>            
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col">
                <p>Это миф, что услугами стилиста-имиджмейкера пользуются только звезды. Совсем не обязательно.
                </p><p>  
                Наши услуги для женщин, которые ценят время и знают как внешний вид влияет на качество жизни (самовосприятие, удовольствие от жизни, успехи в бизнесе).
                </p><p> 
                Обычно это руководители, топ-менеджеры, высококлассные специалисты, успешные жены.
                </p><p> 
                Это женщины, которые хотят по работе и в ежедневной жизни нравиться себе и производить нужное впечатление на окружающих.
                </p><p> 
                Это женщины, которым надо рядом со своим мужчиной выглядеть на 100%.
                </p> 
            </div>
            <div class="col-2"></div>
        </div>
        <div class="row">
            <div class="col-xl-2"></div>
            <div class="col-12 col-md">
                <table class="table table-bordered table-responsive">
                    <tr class="table-active">
                        <th class="col-9">Вы получаете</th>
                        <th class="col-1">Теория</th>
                        <th class="col-1">Практика</th>
                        <th class="col-1">VIP</th>
                    </tr>
                    <tr>
                        <td>Все материалы тренинга</td>
                        <td class="text-center">✔️</td>
                        <td class="text-center">✔️</td>
                        <td class="text-center">✔️</td>
                    </tr>
                    <tr>
                        <td>Проверка ДЗ</td>
                        <td class="text-center">➖</td>
                        <td class="text-center">2,5 месяца <span class="small-text">* Имиджмейкером команды Гламурненько.ру</span></td>
                        <td class="text-center">2,5 месяца <span class="small-text">* Лично Екатириной Маляровой</span></td>
                    </tr>
                    <tr>
                        <td>Тренажер по стилевым типажам</td>
                        <td class="text-center">➖</td>
                        <td class="text-center">✔️</td>
                        <td class="text-center">✔️</td>
                    </tr>
                    <tr>
                        <td>Тренажер по вещам и образу</td>
                        <td class="text-center">➖</td>
                        <td class="text-center">✔️</td>
                        <td class="text-center">✔️</td>
                    </tr>
                    <tr class="table-active">
                        <th>Цена</th>
                        <th class="text-center">7&nbsp;990 ₽</th>
                        <th class="text-center">9&nbsp;990 ₽</th>
                        <th class="text-center">2&nbsp;4990 ₽</th>
                    </tr>
                    <tr>
                        <td></td>
                        <td colspan=3 class="text-center">
                            <ul class="list-inline">
                                <li class="list-inline-item"><img src="./img/Ruble.svg" alt=""></li>
                                <li class="list-inline-item"><img src="./img/grivna.svg" alt=""></li>
                                <li class="list-inline-item"><img src="./img/Dollar_Sign.svg" alt=""></li>
                                <li class="list-inline-item"><img src="./img/Euro.svg" alt=""></li>
                            </ul>
                        </td>
                        
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="button" class="btn btn-primary btn-lg">Заказать</button></td>
                        <td><button type="button" class="btn btn-primary btn-lg">Заказать</button></td>
                        <td><button type="button" class="btn btn-primary btn-lg">Заказать</button></td>
                    </tr>
                </table>
            </div>
            <div class="col-xl-2"></div>
        </div>
        <img class="bigcolor" src="img/2razmera_books_preview_1200_c.png" alt="">
        <div class="row">
            <div class="col-2"></div>
            <div class="col text-center"><h3 class=" py-5 my-2">Пакеты услуг</h3></div>
            <div class="col-2"></div>            
        </div>
        <div class="row services">
            <div class="col col-md mx-1 mb-1 mx-md-4 text-center">
                <h3><span class="small-text">Пакет</span><br />&laquo;Попробовать&raquo;</h3>
                <p>Срок: <br /> <b>в пределах 24 часов</b></p>
                <p>Вопросов/комплектов на оценку: <br /> <b>5 ваших луков или 5 вопосов</b></p>
                <span class="price-old">890₽</span><br />
                <span class="price-current">499₽</span><br />
                <button type="button" class="my-4 btn btn-danger btn-primary btn-lg">Заказать</button>
            </div>
            <div class="col col-md mx-1 mb-1 mx-md-4 text-center">
                <h3><span class="small-text">Пакет</span><br />&laquo;Попробовать&raquo;</h3>
                <p>Срок: <br /> <b>в пределах 24 часов</b></p>
                <p>Вопросов/комплектов на оценку: <br /> <b>5 ваших луков или 5 вопосов</b></p>
                <span class="price-old">890₽</span><br />
                <span class="price-current">499₽</span><br />
                <button type="button" class="my-4 btn btn-danger btn-primary btn-lg">Заказать</button>
            </div>
            <div class="col col-md mx-1 mb-1 mx-md-4 text-center">
                <h3><span class="small-text">Пакет</span><br />&laquo;Попробовать&raquo;</h3>
                <p>Срок: <br /> <b>в пределах 24 часов</b></p>
                <p>Вопросов/комплектов на оценку: <br /> <b>5 ваших луков или 5 вопосов</b></p>
                <span class="price-old">890₽</span><br />
                <span class="price-current">499₽</span><br />
                <button type="button" class="my-4 btn btn-danger btn-primary btn-lg">Заказать</button>
            </div>
        </div>
        <div class="row">
            <div class="col-2"></div>
            <div class="col"><h1 class=" py-5 my-2">Как все происходит</h1></div>
            <div class="col-2"></div>            
        </div>
        <div class="row howitworks align-items-center h-100 pb-4">
            <div class="col-xl-2"></div>
                <div class="col-4 text-center">
                    <a href="img/first-class-stylish-help-chat-1.jpg" data-fancybox="gallery" data-caption="Клиент просит стилиста помочь выбрать одну из курток милитари">
                        <img src="img/first-class-stylish-help-chat-1.jpg" alt="" />
                    </a>
                </div>
                <div class="col-4">
                    <h3 class="align-middle">Клиент просит стилиста помочь выбрать одну из курток милитари</h3>
                </div>
            <div class="col-xl-2"></div>   
                
        </div>
        <div class="row howitworks align-items-center h-100 pb-4">
            <div class="col-xl-2"></div>
                <div class="col-4 text-center">
                    <a href="img/first-class-stylish-help-chat-2.jpg" data-fancybox="gallery" data-caption="Клиент просит стилиста помочь выбрать одну из курток милитари">
                        <img src="img/first-class-stylish-help-chat-2.jpg" alt="" />
                    </a>
                </div>
                <div class="col-4">
                    <h3 class="align-middle">Клиент просит стилиста помочь выбрать одну из курток милитари</h3>
                </div>
            <div class="col-xl-2"></div>   
                
        </div>
        <div class="row howitworks align-items-center h-100 pb-4">
            <div class="col-xl-2"></div>
                <div class="col-4 text-center">
                    <a href="img/first-class-stylish-help-chat-3.jpg" data-fancybox="gallery" data-caption="Клиент просит стилиста помочь выбрать одну из курток милитари">
                        <img src="img/first-class-stylish-help-chat-3.jpg" alt="" />
                    </a>
                </div>
                <div class="col-4">
                    <h3 class="align-middle">Клиент просит стилиста помочь выбрать одну из курток милитари</h3>
                </div>
            <div class="col-xl-2"></div>   
                
        </div>
        <div class="row howitworks align-items-center h-100 pb-5">
            <div class="col-xl-2"></div>
                <div class="col-4 text-center">
                    <a href="img/first-class-stylish-help-chat-4.jpg" data-fancybox="gallery" data-caption="Клиент просит стилиста помочь выбрать одну из курток милитари">
                        <img src="img/first-class-stylish-help-chat-4.jpg" alt="" />
                    </a>
                </div>
                <div class="col-4">
                    <h3 class="align-middle">Клиент просит стилиста помочь выбрать одну из курток милитари</h3>
                </div>
            <div class="col-xl-2"></div>   
                
        </div>
        
    </main>
    
    <footer class="container">
        <div class="row">
            <div class="col py-5 text-center">
                <a id="scroller" href="#" class="totop">НАВЕРХ</a>
            </div>
        </div>
        <div class="row">
            <div class="col text-left info">
                <p><a href="#">Вакансии</a></p>
                <p><a href="#">Карта сайта</a></p>
                <p><a href="#">Политика приватности</a></p>
                <p>Перепечатка разрешена только с активной ссылкой на нас</p>
                <p>(с)Glamurnenko.ru, 2005-2021 Тел.: 8(800)707-05-13; +7(499)350-23-35<a href="#"></a></p>
                <p>Email:<a href="mailto:#">support@glamurnenko.ru</a></p>
            </div>
        </div>
    </footer>
    <script>
        $(document).ready(function(){   
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('#top-menu').addClass('always-on-top');
                } else {
                    $('#top-menu').removeClass('always-on-top');
                }
            });
            $('#scroller').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 400);
                return false;
            });
        });
        </script>
</body>
</html>
